<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Home</title>
	<meta name="description" content="">
	<meta name="keywords" content="">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.default.css">
	<link rel="stylesheet" href="css/style.css?v0.02">	
	<link rel="stylesheet" href="css/responsive.css?v0.02">	
	
	<script src="js/jquery-1.12.4.js"></script>
    <script src="js/owlcarousel/owl.carousel.js"></script>
	<script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	<script src="js/java.js?v0.02"></script>
   
</head>
<body>

	<header>
		<div class="line_top">
			<a href="" class="btn_nav">
				<svg class="ic_nav" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M3,18 L21,18 L21,16 L3,16 L3,18 L3,18 Z M3,13 L21,13 L21,11 L3,11 L3,13 L3,13 Z M3,6 L3,8 L21,8 L21,6 L3,6 L3,6 Z"></path></svg>
				<svg class="ic_close" width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="EAG-Main-Design" transform="translate(-284.000000, -52.000000)">
							<g id="Menu-open">
								<g id="ic_close" transform="translate(279.000000, 47.000000)">
									<polygon id="Bounds" fill-opacity="0" fill="#FF0000" points="0 0 24 0 24 24 0 24"></polygon>
									<polygon id="Shape" fill="#00498F" points="19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12"></polygon>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</a>
			<div class="main">
				<div class="lang"><a href="">РУС</a></div>
				<ul>
					<li class="active"><a href="">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Activities</a></li>
					<li><a href="">Market Players</a></li>
					<li><a href="">Learn Tea</a></li>
					<li><a href="">Subscribe</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">About</a></li>                                                            					
				</ul>
			</div>
		</div>
		<div class="line_bottom">
			<div class="main">
				<ul>
					<li><a href="">Company Name</a></li>					                                                          					
				</ul>
			</div>
		</div>
		<div class="line_logo">
			<div class="main">
				<div class="logo"><a href=""><img src="images/logo.png" alt="" /></a></div>
				<div class="logo_desc">
					<div class="ld_slogan">Tea – Make it Kenya</div>
					<div class="ld_cm">our crops, our wealth</div>
				</div>
			</div>
		</div>
	</header>
	<section class="cnt">
		<div class="main">
			
			<div class="cnt_left">
				
				<div class="page_cnt">
					
					<div class="p_img"><img src="images/i.png" alt="" /></div>
					<h1>World Bank starts project to boost agriculture</h1>

					
					<div class="p_text">						
						
						<ul class="list_datas">
							<li>
								<img src="images/ic_date.png" alt="" />
								<div>06.08.2018</div>
							</li>
							<li>
								<img src="images/ic_map.png" alt="" />
								<div>Lorem Ipsum Event Hall, <br>Moscow</div>
							</li>
						</ul>
						
						<p><img src="images/map_as_img.jpg" alt="" /></p>
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287423.67757335067!2d37.352322160552774!3d55.749859802700044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRltGP!5e0!3m2!1suk!2sua!4v1527376019273" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						
						<h3>ACCOUNTABILITY</h3>
												
						<p>Mr Komba said the bank began by distributing Sh50 million to every target county during this financial year.“What is to be funded in the coming years and the amount will be determined by the level of success and other issues that may crop up,” he said. The official added that the institution would make follow-ups on implementation of the mega project. The Sh20 billion however is a debt, a reason Ministry of Agriculture director of policy and research Anne Onyango said would call for serious monitoring.</p>

						<p>“ICT will be used as a tool of monitoring and evaluation as well as data, information and knowledge sharing. The government’s main role in this project is monitoring and supervising,” Ms Onyango said.</p>
						
						<p class="p_size"><a href=""><img src="images/ad.png" alt="" />PDF</a>, 950 Kb</p>
						
					</div>
					
				</div>
				
				
			</div>
			<div class="cnt_right">
				
				<div class="wj">
					<div class="ttl">Follow Us on Social Media</div>
					<div class="m_wj">
						<img src="images/soc.png" alt="" />
					</div>					
				</div>			
				
			</div>
			
		</div>
	</section>
	
	<footer>
		<div class="main">
			<div class="footer_nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Activities</a></li>
					<li><a href="">Market Players</a></li>
					<li><a href="">Learn Tea</a></li>
					<li><a href="">Subscribe</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">About</a></li>	                                                                      				
				</ul>
			</div>
			<div class="f_soс_reg">
				<ul class="f_soc">
					<li><a href=""><img src="images/soc_i.png" alt="" /></a></li>
					<li><a href=""><img src="images/soc_f.png" alt="" /></a></li>
				</ul>
				<form class="reg_form">
					<div class="irow">
						<input type="text" value="" placeholder="login" name="login" />
						<input type="text" value="" placeholder="password" name="password" />
						<input type="submit" value="" name="submit" />
					</div>
					<div class="frow">
						<a href="">Registration</a>
					</div>
				</form>
			</div>
			
			<div class="fib">
				<div class="fi"><a href=""><img src="images/fi.png" alt="" /></a></div>
				<div class="fil">
					<ul>
						<li>Useful Links:</li>
						<li><a href="">AFA</a></li>
						<li><a href="">Brand Kenya</a></li>
						<li><a href="">Export Promotion</a></li>
						<li><a href="">Council Kenya</a></li>
						<li><a href="">Tea Directorate</a></li>                           						
					</ul>
				</div>
			</div>
			
			<div class="copy">
				©  2018 Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna, erat fusce habitant luctus faucibus viverra <br>
sociosqu nam curae vivamus, purus vitae cubilia tincidunt integer at rutrum penatibus. Euismod phasellus diam inceptos magnis facilisi
			</div>

		</div>	
	</footer>


							
</body>
</html>